<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="16">
            <item index="0" class="java.lang.String" itemvalue="tensorflow-metadata" />
            <item index="1" class="java.lang.String" itemvalue="dill" />
            <item index="2" class="java.lang.String" itemvalue="google-auth" />
            <item index="3" class="java.lang.String" itemvalue="protobuf" />
            <item index="4" class="java.lang.String" itemvalue="tensorflow-similarity" />
            <item index="5" class="java.lang.String" itemvalue="dulwich" />
            <item index="6" class="java.lang.String" itemvalue="tensorflow" />
            <item index="7" class="java.lang.String" itemvalue="tensorflow-estimator" />
            <item index="8" class="java.lang.String" itemvalue="keras" />
            <item index="9" class="java.lang.String" itemvalue="keras-tuner" />
            <item index="10" class="java.lang.String" itemvalue="ubuntu-dev-tools" />
            <item index="11" class="java.lang.String" itemvalue="bokeh" />
            <item index="12" class="java.lang.String" itemvalue="typing-extensions" />
            <item index="13" class="java.lang.String" itemvalue="umap-learn" />
            <item index="14" class="java.lang.String" itemvalue="sos" />
            <item index="15" class="java.lang.String" itemvalue="python-apt" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>